stages:
  - test
  - publish

test:
  image: python:3.7-alpine
  tags: [docker]
  stage: test
  variables:
    PIPENV_VENV_IN_PROJECT: 1
  before_script:
    - apk add --no-cache make
    - pip install pipenv
    - pipenv sync --dev
  script:
    - pipenv run make lint
  cache:
    key: shared
    paths:
      - .venv/

push-refslug:
  image: docker
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  stage: publish
  only: [staging, master]
  tags: [docker]
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker build -t $CI_PROJECT_NAME:$CI_COMMIT_SHA .
    - docker tag $CI_PROJECT_NAME:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_PROJECT_NAME:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - |
        if [[ $CI_COMMIT_REF_SLUG == "master" ]]; then
            docker tag $CI_PROJECT_NAME:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
            docker push $CI_REGISTRY_IMAGE:latest
        fi

push-tag:
  image: docker
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  stage: publish
  only: [tags]
  tags: [docker]
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker build -t $CI_PROJECT_NAME:$CI_COMMIT_SHA .
    - docker tag $CI_PROJECT_NAME:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_PROJECT_NAME:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - |
        if [[ $CI_COMMIT_REF_SLUG == "master" ]]; then
            docker tag $CI_PROJECT_NAME:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
            docker push $CI_REGISTRY_IMAGE:latest
        fi

